# spring.datasource.url=jdbc:postgresql://bdd.etu.umontpellier.fr:5432/
# spring.datasource.username=e20180002097
# spring.datasource.password=123123

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

app.version=1.1.0

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8080

