<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Utilisation">

    <TextView
            android:text="Nom"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="164dp"
            android:layout_height="67dp" android:id="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="44dp"
            app:layout_constraintHorizontal_bias="0.117"/>
    <TextView
            android:text="Prenom"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="164dp"
            android:layout_height="67dp" android:id="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="132dp"
            app:layout_constraintHorizontal_bias="0.117"/>
    <TextView
            android:text="Age"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="164dp"
            android:layout_height="67dp" android:id="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="228dp"
            app:layout_constraintHorizontal_bias="0.117"/>
    <TextView
            android:text="Numéro"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="164dp"
            android:layout_height="67dp" android:id="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="332dp"
            app:layout_constraintHorizontal_bias="0.117"/>
    <TextView
            android:text="Mots de passe"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="164dp"
            android:layout_height="67dp" android:id="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="428dp"
            app:layout_constraintHorizontal_bias="0.117"/>
    <TextView
            android:text="IDNOM"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="164dp"
            android:layout_height="67dp" android:id="@+id/idnomaff"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="44dp"
            app:layout_constraintHorizontal_bias="0.935"/>
    <TextView
            android:text="IDPRENOM"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="164dp"
            android:layout_height="67dp" android:id="@+id/idprenomaff"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="132dp"
            app:layout_constraintHorizontal_bias="0.935"/>
    <TextView
            android:text="IDAGE"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="164dp"
            android:layout_height="67dp" android:id="@+id/idageaff"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="228dp"
            app:layout_constraintHorizontal_bias="0.935"/>
    <TextView
            android:text="IDNUM"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="164dp"
            android:layout_height="67dp" android:id="@+id/idnumaff"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="332dp"
            app:layout_constraintHorizontal_bias="0.935"/>
    <TextView
            android:text="IDMDP"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="164dp"
            android:layout_height="67dp" android:id="@+id/idmdpaff"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="428dp"
            app:layout_constraintHorizontal_bias="0.935"/>


    <TextView
            android:text="Nombre de fois rentré"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="164dp"
            android:layout_height="67dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="520dp"
            app:layout_constraintHorizontal_bias="0.117"/>
    <TextView
            android:text="IDnombre"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="164dp"
            android:layout_height="67dp" android:id="@+id/idnombre"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="516dp"
            app:layout_constraintHorizontal_bias="0.935"/>
    <Button
            android:text="Retour"
            android:layout_width="wrap_content"
            android:onClick="retour"
            android:layout_height="wrap_content" android:id="@+id/button2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="596dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>