<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText
            android:id="@+id/idNom"
            android:layout_height="56dp"
            android:hint="Nom"
            android:gravity="center"
            android:layout_width="153dp" tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.426" app:layout_constraintVertical_bias="0.114"/>
    <EditText
            android:id="@+id/idPrenom"
            android:layout_height="56dp"
            android:hint="Prenom"
            android:gravity="center"
            android:layout_width="153dp" tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.426" app:layout_constraintVertical_bias="0.237"/>
    <EditText
            android:id="@+id/idage"
            android:layout_height="56dp"
            android:hint="Age"
            android:gravity="center"
            android:layout_width="153dp" tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.426" app:layout_constraintVertical_bias="0.352"/>
    <EditText
            android:id="@+id/idnum"
            android:layout_height="56dp"
            android:hint="Numéro"
            android:gravity="center"
            android:layout_width="153dp" tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.426" app:layout_constraintVertical_bias="0.465"/>
    <EditText
            android:id="@+id/idmdp"
            android:layout_height="56dp"
            android:hint="Mots de passe"
            android:gravity="center"
            android:layout_width="153dp" tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.426" app:layout_constraintVertical_bias="0.591"/>
    <Button
            android:text="Soumettre"
            android:onClick="soumettre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/idsoumettre"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="484dp"
            app:layout_constraintHorizontal_bias="0.433"/>
    <Button
            android:text="Afficher plannning"
            android:onClick="planning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="552dp"
            app:layout_constraintHorizontal_bias="0.421"/>

</androidx.constraintlayout.widget.ConstraintLayout>