<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".planning">
    <TextView
            android:text="08h-10h"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="130dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="124dp"
            app:layout_constraintHorizontal_bias="0.056"/>
    <TextView
            android:text="10h-12h"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="130dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="220dp"
            app:layout_constraintHorizontal_bias="0.056"/>
    <TextView
            android:text="14h-16h"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="130dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="308dp"
            app:layout_constraintHorizontal_bias="0.056"/>
    <TextView
            android:text="16h-18h"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="130dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="396dp"
            app:layout_constraintHorizontal_bias="0.056"/>


    <TextView
            android:text="ID8"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="222dp"
            android:layout_height="63dp" android:id="@+id/id8h"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="124dp"
            app:layout_constraintHorizontal_bias="0.925"/>


    <TextView
            android:text="ID10"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="222dp"
            android:layout_height="63dp" android:id="@+id/id10h"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="308dp"
            app:layout_constraintHorizontal_bias="0.915"/>


    <TextView
            android:text="ID14"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="222dp"
            android:layout_height="63dp" android:id="@+id/id14h"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="392dp"
            app:layout_constraintHorizontal_bias="0.915"/>


    <TextView
            android:text="ID18"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="222dp"
            android:layout_height="63dp" android:id="@+id/id16h"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="220dp"
            app:layout_constraintHorizontal_bias="0.915"/>
    <Button
            android:text="Retour"
            android:onClick="retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button3"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="504dp"
            app:layout_constraintHorizontal_bias="0.432"/>

</androidx.constraintlayout.widget.ConstraintLayout>