<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="291dp"
    android:height="53dp"
    android:viewportWidth="291"
    android:viewportHeight="53">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0.5 13c0-4.14 3.36-7.5 7.5-7.5h275c4.14 0 7.5 3.36 7.5 7.5v32c0 4.14-3.36 7.5-7.5 7.5h-275c-4.14 0-7.5-3.36-7.5-7.5z"/>
    <path
        android:fillColor="#FF3F3D56"
        android:pathData="M23.92 35h-6.36V23.58h6.36v1.17H18.9v3.7h4.74v1.15H18.9v4.23h5.03V35Zm6.54-8.72c1.02 0 1.79 0.25 2.3 0.75 0.53 0.5 0.79 1.3 0.79 2.4V35h-1.28v-5.5c0-0.7-0.17-1.24-0.5-1.6-0.32-0.35-0.82-0.52-1.49-0.52-0.95 0-1.61 0.26-2 0.8-0.38 0.54-0.58 1.31-0.58 2.34V35h-1.3v-8.56h1.05l0.2 1.23h0.07c0.18-0.3 0.41-0.55 0.7-0.76 0.28-0.2 0.6-0.36 0.94-0.46 0.35-0.11 0.72-0.17 1.1-0.17Zm8.68 7.81c0.2 0 0.43-0.01 0.65-0.05 0.23-0.04 0.4-0.08 0.55-0.13v1c-0.15 0.07-0.36 0.13-0.63 0.18-0.27 0.04-0.53 0.07-0.79 0.07-0.45 0-0.86-0.08-1.23-0.24-0.37-0.16-0.67-0.43-0.89-0.81-0.22-0.38-0.33-0.9-0.33-1.58v-5.08h-1.22v-0.63l1.23-0.5 0.52-1.87h0.78v1.99h2.5v1.01h-2.5v5.04c0 0.54 0.12 0.94 0.36 1.2 0.25 0.27 0.58 0.4 1 0.4Zm6.97-7.8c0.18 0 0.36 0 0.54 0.02 0.2 0.02 0.36 0.04 0.5 0.07L47 27.58l-0.47-0.08-0.48-0.03c-0.35 0-0.67 0.07-0.98 0.21-0.3 0.14-0.57 0.33-0.8 0.6-0.23 0.25-0.4 0.56-0.54 0.92-0.13 0.36-0.2 0.76-0.2 1.2V35h-1.3v-8.56h1.08l0.14 1.58h0.06c0.17-0.32 0.39-0.61 0.64-0.87 0.25-0.27 0.54-0.48 0.86-0.63 0.34-0.16 0.7-0.24 1.11-0.24Zm6.1 0c0.74 0 1.36 0.15 1.88 0.48 0.52 0.32 0.92 0.77 1.2 1.36 0.27 0.57 0.41 1.25 0.41 2.03v0.8h-5.9c0.01 1 0.26 1.77 0.75 2.3 0.48 0.52 1.16 0.79 2.04 0.79 0.55 0 1.03-0.05 1.44-0.15 0.42-0.1 0.85-0.25 1.3-0.44v1.14c-0.43 0.2-0.86 0.33-1.29 0.42-0.42 0.1-0.92 0.14-1.5 0.14-0.82 0-1.54-0.17-2.16-0.5-0.6-0.34-1.08-0.84-1.42-1.49-0.34-0.65-0.5-1.45-0.5-2.39 0-0.92 0.15-1.72 0.45-2.39 0.32-0.68 0.75-1.2 1.32-1.56 0.56-0.37 1.23-0.55 2-0.55Zm0 1.05c-0.7 0-1.25 0.23-1.66 0.68-0.42 0.46-0.66 1.09-0.74 1.9h4.53c0-0.5-0.08-0.96-0.24-1.34-0.15-0.4-0.38-0.7-0.7-0.9-0.3-0.23-0.7-0.34-1.2-0.34ZM63.54 35H57.3v-0.86l4.7-6.69h-4.4v-1.01h5.84v0.96L58.82 34h4.73v1Zm8.34 0l-3.25-8.56h1.4l1.88 5.18 0.4 1.17c0.13 0.43 0.22 0.77 0.28 1.03h0.05c0.06-0.26 0.17-0.6 0.31-1.03l0.4-1.17 1.89-5.18h1.39L73.38 35h-1.49Zm13.65-4.3c0 0.7-0.09 1.33-0.27 1.89-0.18 0.55-0.44 1.01-0.79 1.4-0.34 0.37-0.76 0.67-1.25 0.87-0.48 0.2-1.03 0.3-1.65 0.3-0.57 0-1.1-0.1-1.58-0.3-0.47-0.2-0.88-0.5-1.23-0.88-0.34-0.38-0.61-0.84-0.8-1.4-0.2-0.55-0.29-1.17-0.29-1.88 0-0.93 0.16-1.73 0.48-2.39 0.32-0.66 0.77-1.16 1.36-1.5 0.6-0.35 1.3-0.53 2.12-0.53 0.78 0 1.46 0.18 2.04 0.52 0.6 0.35 1.05 0.86 1.37 1.52 0.33 0.66 0.5 1.45 0.5 2.38Zm-6.51 0c0 0.7 0.09 1.29 0.27 1.8 0.18 0.5 0.47 0.89 0.85 1.16 0.38 0.28 0.87 0.42 1.46 0.42 0.6 0 1.08-0.14 1.47-0.42 0.38-0.27 0.66-0.66 0.85-1.17 0.18-0.5 0.27-1.1 0.27-1.79 0-0.68-0.1-1.27-0.27-1.76-0.19-0.5-0.47-0.89-0.85-1.16-0.38-0.27-0.87-0.4-1.47-0.4-0.9 0-1.55 0.29-1.96 0.88-0.42 0.59-0.62 1.4-0.62 2.44Zm11.67 3.4c0.22 0 0.43-0.02 0.66-0.06 0.22-0.04 0.4-0.08 0.54-0.13v1c-0.15 0.07-0.36 0.13-0.63 0.18-0.26 0.04-0.52 0.07-0.78 0.07-0.45 0-0.86-0.08-1.23-0.24-0.37-0.16-0.67-0.43-0.9-0.81-0.21-0.38-0.32-0.9-0.32-1.58v-5.08h-1.22v-0.63l1.23-0.5 0.51-1.87h0.78v1.99h2.51v1.01h-2.5v5.04c0 0.54 0.11 0.94 0.36 1.2 0.25 0.27 0.58 0.4 1 0.4Zm6.98-7.82l0.54 0.03 0.5 0.07-0.17 1.2-0.46-0.08-0.49-0.03c-0.34 0-0.67 0.07-0.97 0.21-0.3 0.14-0.57 0.33-0.8 0.6-0.23 0.25-0.41 0.56-0.54 0.92-0.13 0.36-0.2 0.76-0.2 1.2V35h-1.3v-8.56h1.08L95 28.02h0.05c0.18-0.32 0.4-0.61 0.64-0.87 0.25-0.27 0.54-0.48 0.87-0.63 0.33-0.16 0.7-0.24 1.11-0.24Zm6.1 0c0.73 0 1.36 0.16 1.88 0.49 0.52 0.32 0.92 0.77 1.2 1.36 0.27 0.57 0.4 1.25 0.4 2.03v0.8h-5.9c0 1 0.26 1.77 0.74 2.3 0.49 0.52 1.17 0.79 2.05 0.79 0.54 0 1.02-0.05 1.44-0.15 0.41-0.1 0.85-0.25 1.3-0.44v1.14c-0.44 0.2-0.87 0.33-1.3 0.42-0.42 0.1-0.92 0.14-1.5 0.14-0.82 0-1.54-0.17-2.15-0.5-0.61-0.34-1.08-0.84-1.42-1.49-0.34-0.65-0.51-1.45-0.51-2.39 0-0.92 0.15-1.72 0.46-2.39 0.31-0.68 0.75-1.2 1.31-1.56 0.57-0.37 1.24-0.55 2-0.55Zm-0.01 1.06c-0.7 0-1.25 0.23-1.66 0.68-0.41 0.46-0.66 1.09-0.73 1.9h4.53c0-0.5-0.09-0.96-0.24-1.34-0.16-0.4-0.39-0.7-0.7-0.9-0.31-0.23-0.71-0.34-1.2-0.34Zm14.18-1.06c1.07 0 1.92 0.37 2.55 1.1 0.64 0.74 0.96 1.84 0.96 3.32 0 0.97-0.15 1.79-0.44 2.45-0.3 0.66-0.7 1.16-1.23 1.5-0.53 0.34-1.15 0.5-1.87 0.5-0.45 0-0.85-0.05-1.2-0.17-0.34-0.12-0.64-0.28-0.88-0.49-0.24-0.2-0.45-0.42-0.6-0.66h-0.1l0.05 0.73c0.03 0.29 0.04 0.54 0.04 0.75v3.52h-1.3v-12.4H115l0.17 1.27h0.06c0.17-0.26 0.37-0.5 0.61-0.7 0.24-0.23 0.53-0.4 0.88-0.52 0.34-0.13 0.76-0.2 1.23-0.2Zm-0.23 1.1c-0.59 0-1.07 0.11-1.43 0.34-0.36 0.23-0.63 0.57-0.8 1.03-0.16 0.45-0.25 1.02-0.26 1.71v0.25c0 0.72 0.08 1.34 0.24 1.84 0.16 0.5 0.42 0.88 0.78 1.14 0.37 0.26 0.87 0.39 1.49 0.39 0.53 0 0.97-0.15 1.33-0.43 0.35-0.29 0.61-0.69 0.79-1.2 0.17-0.51 0.26-1.1 0.26-1.77 0-1.01-0.2-1.81-0.6-2.4-0.38-0.6-0.98-0.9-1.8-0.9Zm10.04-1.1l0.54 0.03c0.2 0.02 0.36 0.04 0.5 0.07l-0.16 1.2-0.47-0.08-0.48-0.03c-0.35 0-0.67 0.07-0.98 0.21-0.3 0.14-0.57 0.33-0.8 0.6-0.23 0.25-0.4 0.56-0.54 0.92-0.13 0.36-0.2 0.76-0.2 1.2V35h-1.3v-8.56h1.08l0.14 1.58h0.06c0.17-0.32 0.39-0.61 0.64-0.87 0.25-0.27 0.54-0.48 0.86-0.63 0.34-0.16 0.7-0.24 1.11-0.24Zm6.1 0c0.74 0 1.36 0.16 1.88 0.49 0.52 0.32 0.92 0.77 1.2 1.36 0.27 0.57 0.41 1.25 0.41 2.03v0.8h-5.91c0.01 1 0.26 1.77 0.75 2.3 0.48 0.52 1.16 0.79 2.04 0.79 0.55 0 1.03-0.05 1.44-0.15 0.42-0.1 0.85-0.25 1.3-0.44v1.14c-0.43 0.2-0.86 0.33-1.29 0.42-0.42 0.1-0.92 0.14-1.5 0.14-0.82 0-1.54-0.17-2.16-0.5-0.6-0.34-1.08-0.84-1.42-1.49-0.34-0.65-0.5-1.45-0.5-2.39 0-0.92 0.15-1.72 0.46-2.39 0.3-0.68 0.75-1.2 1.3-1.56 0.57-0.37 1.24-0.55 2-0.55Zm0 1.06c-0.7 0-1.25 0.23-1.67 0.68-0.4 0.46-0.65 1.09-0.73 1.9H136c0-0.5-0.08-0.96-0.24-1.34-0.15-0.4-0.38-0.7-0.7-0.9-0.3-0.23-0.7-0.34-1.2-0.34Zm2.16-4.6v0.16c-0.1 0.15-0.25 0.33-0.43 0.55l-0.6 0.66-0.66 0.66c-0.22 0.2-0.42 0.38-0.61 0.53h-0.87v-0.18c0.17-0.2 0.35-0.44 0.55-0.71l0.58-0.86 0.47-0.8h1.57Zm7.74 3.54c1.02 0 1.78 0.25 2.3 0.75 0.53 0.5 0.78 1.3 0.78 2.4V35h-1.28v-5.5c0-0.7-0.16-1.24-0.49-1.6-0.32-0.35-0.82-0.52-1.49-0.52-0.95 0-1.62 0.26-2 0.8-0.39 0.54-0.58 1.31-0.58 2.34V35h-1.3v-8.56h1.05l0.2 1.23h0.07c0.18-0.3 0.41-0.55 0.7-0.76 0.27-0.2 0.59-0.36 0.94-0.46 0.35-0.11 0.71-0.17 1.1-0.17Zm13.29 4.42c0 0.7-0.1 1.33-0.27 1.89-0.19 0.55-0.45 1.01-0.8 1.4-0.34 0.37-0.75 0.67-1.24 0.87-0.49 0.2-1.04 0.3-1.65 0.3-0.57 0-1.1-0.1-1.58-0.3-0.47-0.2-0.88-0.5-1.23-0.88s-0.62-0.84-0.8-1.4c-0.2-0.55-0.29-1.17-0.29-1.88 0-0.93 0.16-1.73 0.48-2.39 0.32-0.66 0.77-1.16 1.36-1.5 0.59-0.35 1.3-0.53 2.11-0.53 0.79 0 1.47 0.18 2.05 0.52 0.59 0.35 1.05 0.86 1.37 1.52 0.33 0.66 0.49 1.45 0.49 2.38Zm-6.52 0c0 0.7 0.1 1.29 0.28 1.8 0.18 0.5 0.46 0.89 0.84 1.16 0.38 0.28 0.87 0.42 1.47 0.42s1.08-0.14 1.46-0.42c0.39-0.27 0.67-0.66 0.85-1.17 0.19-0.5 0.28-1.1 0.28-1.79 0-0.68-0.1-1.27-0.28-1.76-0.18-0.5-0.46-0.89-0.84-1.16-0.38-0.27-0.87-0.4-1.48-0.4-0.89 0-1.54 0.29-1.96 0.88-0.41 0.59-0.62 1.4-0.62 2.44Zm18.2-4.42c0.95 0 1.66 0.25 2.14 0.74 0.48 0.5 0.72 1.28 0.72 2.37V35h-1.28v-5.55c0-0.69-0.15-1.2-0.45-1.55-0.3-0.35-0.74-0.52-1.33-0.52-0.83 0-1.43 0.23-1.8 0.71-0.38 0.48-0.57 1.19-0.57 2.12V35h-1.29v-5.55c0-0.46-0.07-0.85-0.2-1.15-0.13-0.31-0.33-0.54-0.6-0.7-0.25-0.15-0.59-0.23-0.99-0.23-0.57 0-1.02 0.12-1.36 0.36-0.35 0.23-0.6 0.58-0.75 1.04-0.16 0.46-0.23 1.03-0.23 1.7V35h-1.3v-8.56h1.05l0.2 1.2h0.06c0.18-0.29 0.4-0.54 0.65-0.74 0.26-0.2 0.56-0.36 0.88-0.46 0.32-0.1 0.66-0.16 1.03-0.16 0.65 0 1.2 0.12 1.63 0.37 0.44 0.24 0.77 0.6 0.96 1.1h0.07c0.28-0.5 0.67-0.86 1.16-1.1 0.49-0.25 1.03-0.37 1.6-0.37Z"/>
    <path
        android:strokeColor="#FF3F3D56"
        android:strokeWidth="1"
        android:pathData="M0.5 13c0-4.14 3.36-7.5 7.5-7.5h275c4.14 0 7.5 3.36 7.5 7.5v32c0 4.14-3.36 7.5-7.5 7.5h-275c-4.14 0-7.5-3.36-7.5-7.5z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12 0h55v10H12z"/>
    <path
        android:fillColor="#FF3F3D56"
        android:pathData="M19.41 1.43c1.1 0 1.91 0.22 2.42 0.65 0.51 0.43 0.77 1.05 0.77 1.86 0 0.36-0.06 0.7-0.18 1.03-0.12 0.33-0.31 0.61-0.58 0.86-0.26 0.25-0.61 0.45-1.05 0.59-0.43 0.14-0.95 0.21-1.58 0.21h-1.04V10h-1V1.43h2.24Zm-0.1 0.85h-1.14v3.5h0.93c0.55 0 1-0.06 1.36-0.18 0.37-0.12 0.65-0.3 0.83-0.57 0.18-0.26 0.28-0.62 0.28-1.05 0-0.57-0.19-1-0.55-1.27-0.36-0.29-0.93-0.43-1.7-0.43Zm8.25 1.18c0.13 0 0.27 0 0.4 0.02 0.15 0.02 0.27 0.03 0.38 0.06l-0.12 0.9-0.35-0.07-0.37-0.02c-0.25 0-0.5 0.05-0.73 0.16-0.23 0.1-0.42 0.25-0.6 0.45-0.17 0.19-0.3 0.42-0.4 0.7-0.1 0.26-0.15 0.56-0.15 0.9V10h-0.98V3.58h0.81l0.1 1.18h0.05c0.13-0.24 0.3-0.45 0.48-0.65 0.19-0.2 0.4-0.36 0.65-0.47 0.25-0.12 0.53-0.18 0.83-0.18Zm4.87 0c0.54 0 1.01 0.12 1.4 0.36 0.4 0.25 0.7 0.59 0.9 1.02 0.2 0.44 0.31 0.95 0.31 1.53v0.6H30.6c0.02 0.75 0.2 1.33 0.57 1.72 0.36 0.4 0.87 0.6 1.53 0.6 0.4 0 0.77-0.04 1.08-0.12C34.1 9.1 34.42 9 34.75 8.85V9.7c-0.32 0.15-0.64 0.25-0.96 0.32-0.32 0.06-0.7 0.1-1.13 0.1-0.62 0-1.15-0.13-1.62-0.38-0.45-0.25-0.8-0.62-1.06-1.11-0.26-0.49-0.38-1.09-0.38-1.8 0-0.69 0.11-1.28 0.34-1.79 0.24-0.5 0.57-0.9 0.99-1.17 0.42-0.27 0.92-0.4 1.5-0.4Zm-0.01 0.8c-0.52 0-0.94 0.17-1.25 0.5-0.3 0.35-0.49 0.82-0.55 1.43h3.4c0-0.38-0.06-0.72-0.18-1-0.11-0.3-0.29-0.53-0.52-0.69-0.24-0.16-0.54-0.24-0.9-0.24Zm1.62-3.45v0.11c-0.08 0.12-0.19 0.25-0.32 0.41l-0.45 0.5-0.5 0.5c-0.16 0.15-0.31 0.29-0.45 0.4h-0.65V2.59c0.12-0.15 0.26-0.33 0.4-0.54 0.15-0.2 0.3-0.42 0.44-0.64 0.14-0.22 0.26-0.42 0.35-0.6h1.18Zm6.1 2.65c0.76 0 1.33 0.19 1.72 0.56 0.4 0.37 0.59 0.97 0.59 1.8V10h-0.96V5.88c0-0.53-0.13-0.93-0.37-1.2-0.24-0.27-0.62-0.4-1.12-0.4-0.71 0-1.21 0.2-1.5 0.6-0.29 0.4-0.43 1-0.43 1.76V10h-0.98V3.58h0.79l0.14 0.92h0.06c0.13-0.22 0.3-0.41 0.52-0.56 0.2-0.16 0.45-0.28 0.7-0.36 0.27-0.08 0.54-0.12 0.83-0.12Zm10.25 3.32c0 0.52-0.07 1-0.2 1.4-0.14 0.42-0.34 0.77-0.6 1.06-0.26 0.28-0.57 0.5-0.94 0.65-0.36 0.15-0.77 0.23-1.23 0.23-0.43 0-0.83-0.08-1.19-0.23-0.35-0.15-0.66-0.37-0.92-0.65-0.26-0.29-0.46-0.64-0.6-1.05-0.15-0.41-0.22-0.89-0.22-1.41 0-0.7 0.12-1.3 0.36-1.8s0.58-0.87 1.02-1.13c0.45-0.26 0.98-0.39 1.59-0.39 0.59 0 1.1 0.13 1.53 0.4 0.45 0.26 0.79 0.63 1.03 1.13 0.25 0.5 0.37 1.09 0.37 1.79Zm-4.89 0c0 0.51 0.07 0.96 0.2 1.34 0.14 0.38 0.36 0.67 0.64 0.88 0.29 0.2 0.65 0.3 1.1 0.3 0.45 0 0.81-0.1 1.1-0.3 0.29-0.2 0.5-0.5 0.64-0.88 0.13-0.38 0.2-0.83 0.2-1.34 0-0.51-0.07-0.96-0.2-1.33-0.14-0.37-0.35-0.66-0.64-0.86-0.28-0.2-0.65-0.3-1.1-0.3-0.67 0-1.16 0.21-1.47 0.65C45.66 5.38 45.5 6 45.5 6.78Zm13.94-3.32c0.71 0 1.24 0.19 1.6 0.56 0.36 0.36 0.54 0.96 0.54 1.77V10h-0.96V5.84c0-0.52-0.11-0.9-0.34-1.17-0.22-0.26-0.55-0.39-1-0.39-0.62 0-1.07 0.18-1.35 0.54-0.28 0.36-0.42 0.89-0.42 1.59V10h-0.97V5.84c0-0.35-0.05-0.64-0.15-0.87-0.1-0.23-0.25-0.4-0.44-0.51-0.2-0.12-0.45-0.18-0.75-0.18-0.42 0-0.77 0.09-1.02 0.26-0.26 0.18-0.45 0.44-0.57 0.79-0.11 0.34-0.17 0.77-0.17 1.27V10h-0.97V3.58h0.79l0.14 0.9h0.06c0.12-0.22 0.29-0.4 0.48-0.56 0.2-0.15 0.42-0.26 0.66-0.34 0.24-0.08 0.5-0.12 0.77-0.12 0.49 0 0.9 0.1 1.23 0.28 0.33 0.18 0.57 0.45 0.72 0.82h0.05c0.21-0.37 0.5-0.64 0.87-0.82 0.36-0.19 0.77-0.28 1.2-0.28Z"/>
    <path
        android:fillColor="#80FFFFFF"
        android:pathData="M0 5V4h-1v1h1Zm291 0h1V4h-1v1Zm0 46v1h1v-1h-1ZM0 51h-1v1h1v-1ZM0 6h291V4H0v2Zm290-1v46h2V5h-2Zm1 45H0v2h291v-2ZM1 51V5h-2v46h2Z"/>
</vector>